image: hseeberger/scala-sbt
pipelines:
  default:
    - step:
        script:
          - cd  batchIngestion
          - sbt coverage test coverageReport
definitions:
    services:
      elastic:
         image:
           name: docker.elastic.co/elasticsearch/elasticsearch:5.4.1
