<configuration>
    <property>
	<name>fs.defaultFS</name>
    <!-- Change bucket to QA and Prod on deployment-->
	<value>s3a://edw-process-data-dev</value>
    </property>
    <property>
        <name>diffen.config.input.format</name>
        <value>com.databricks.spark.avro</value>
    </property>
    <property>
        <name>diffen.config.storage.input.format</name>
        <value>com.databricks.spark.avro</value>
    </property>
    <property>
        <name>diffen.config.hive.url</name>
        <value>jdbc:hive2://localhost:10000</value>
    </property>
    <property>
        <name>diffen.config.hive.config.resources</name>
        <value>/opt/diffen/hive/conf/hive-site.xml</value>
    </property>
    <property>
        <!-- Change arn to QA and Prod on deployment-->
        <name>diffen.config.aws.sns.arn</name>
        <value>arn:aws:sns:us-east-2:066747756520:cebualerts</value>
    </property>
    <property>
        <name>diffen.config.hadoop.config.resources</name>
        <value>/opt/diffen/hadoop/etc/hadoop/core-site.xml</value>
    </property>
    <property>
        <name>diffen.config.hive.user</name>
        <value>diffen</value>
    </property>
    <property>
        <name>diffen.config.additional.classpath.resources</name>
        <value>/opt/diffen/hadoop/share/hadoop/tools/lib</value>
    </property>
    <property>
        <name>diffen.config.hdfs.user</name>
        <value>diffen</value>
    </property>
    <property>
        <name>diffen.config.source</name>
        <value>cebu</value>
    </property>
    <property>
        <name>diffen.config.country</name>
        <value>all</value>
    </property>
	<property>
        <name>fw.bucket.name</name>
        <!-- Change bucket to QA and Prod on deployment-->
        <value>s3a://edw-process-data-dev</value>
    </property>
    <property>
        <name>fw.config.path</name>
        <value>${fw.bucket.name}/data/${diffen.config.source}/config</value>
    </property>
    <property>
        <name>diffen.config.hdfs.data.parent.dir</name>
        <value>${fw.bucket.name}/data/${diffen.config.source}/hdata</value>
    </property>
    <property>
        <name>diffen.config.commonmetadata.schema</name>
        <value>${diffen.config.source}_common_metadata</value>
    </property>
    <property>
        <name>diffen.config.storage.schema</name>
        <value>${diffen.config.source}_${diffen.config.country}_storage</value>
    </property>
    <property>
        <name>diffen.config.diffen.open.schema</name>
        <value>${diffen.config.source}_${diffen.config.country}_diffen_open</value>
    </property>
    <property>
        <name>diffen.config.standardized.layer.schema</name>
        <value>${diffen.config.source}_${diffen.config.country}_standardized_layer</value>
    </property>
    <property>
        <name>diffen.config.diffen.nonopen.schema</name>
        <value>${diffen.config.source}_${diffen.config.country}_diffen_nonopen</value>
    </property>
    <property>
        <name>diffen.config.ops.schema</name>
        <value>${diffen.config.source}_ops</value>
    </property>
    <property>
        <name>diffen.config.hdfs.tableconfig.xml.path</name>
        <value>${fw.config.path}/${diffen.config.source}_${diffen.config.country}_tables_config.xml</value>
    </property>
    <property>
        <name>diffen.config.hdfs.param.xml.path</name>
        <value>${fw.config.path}/${diffen.config.source}_${diffen.config.country}_param.xml</value>
    </property>
    <property>
        <name>tableConfigXmlHdfsPath</name>
        <value>${fw.config.path}/${source}_${country}_tables_config.xml</value>
    </property>
    <property>
        <name>diffen.source.landing.location</name>
        <value>${diffen.config.hdfs.data.parent.dir}/${diffen.config.storage.schema}/${diffen.config.source}_${diffen.config.country}_landing/</value>
    </property>
    <property>
        <name>recon.tableName</name>
        <value></value>
    </property>
    <property>
        <name>recon.tableNameColNum</name>
        <value>10</value>
    </property>
    <property>
        <name>recon.tableCountColNum</name>
        <value>11</value>
    </property>
    <property>
        <name>diffen.config.hdfs.tmpdir</name>
        <value>${fw.bucket.name}/tmp</value>
    </property>
    <property>
        <name>diffen.config.elasticsearch.url</name>
        <value>localhost:9200</value>
    </property>
    <property>
        <name>diffen.config.elasticsearch.index</name>
        <value>sparkJobInfo</value>
    </property>
    <property>
        <name>diffen.config.elasticsearch.type</name>
        <value>metatable</value>
    </property>
    <property>
        <name>diffen.config.storage.input.format</name>
        <value>com.databricks.spark.avro</value>
    </property>
    <property>
        <name>diffen.config.statusfile.location</name>
        <value>${fw.bucket.name}/data/${diffen.config.source}/hdata/status</value>
    </property>
    <property>
        <name>diffen.config.recon.tabledir</name>
        <value>${fw.bucket.name}/data/${diffen.config.source}/${diffen.config.country}/recon</value>
    </property>
    <property>
        <name>diffen.source.nfs.location</name>
        <value>${fw.bucket.name}/diffen/deployment/${diffen.config.source}/${diffen.config.country}</value>
    </property>
    <property>
        <name>diffen.config.hdfs.config.dir</name>
        <value>${fw.bucket.name}/data/${diffen.config.source}/config</value>
    </property>
    <property>
        <name>diffen.source.landing.location</name>
        <value>${fw.bucket.name}/diffen/deployment/${diffen.config.source}/${diffen.config.country}/incoming</value>
    </property>
    <property>
        <name>diffen.config.diffen.open.partition.name</name>
        <value>ods</value>
    </property>
    <property>
        <name>diffen.config.diffen.nonopen.partition.name</name>
        <value>nds</value>
    </property>
    <property>
        <name>diffen.config.sourcing.type</name>
        <value>CDC</value>
    </property>
    <property>
        <name>diffen.config.hdfs.user</name>
        <value>diffen</value>
    </property>
    <property>
        <name>diffen.config.eod.wait.time</name>
        <value>1</value>
    </property>
    <property>
        <name>diffen.config.commonmetadata.schema</name>
        <value>${diffen.config.source}_common_metadata</value>
    </property>
    <property>
        <name>diffen.config.recon.tableNameColNum</name>
        <value>10</value>
    </property>
    <property>
        <name>diffen.config.batch.recordtype</name>
        <value>Y</value>
    </property>
    <property>
        <name>diffen.config.timestampcolformat</name>
        <value>yyyy-MM-dd HH:mm:ss</value>
    </property>
    <property>
        <name>diffen.config.retain.indicator.in.data</name>
        <value>false</value>
    </property>
    <property>
        <name>diffen.config.timestampcol</name>
        <value>c_journaltime</value>
    </property>
    <property>
        <name>diffen.config.datecolformat</name>
        <value>yyyy-MM-dd</value>
    </property>
    <property>
        <name>diffen.config.timezone</name>
        <value>UTC</value>
    </property>
    <property>
        <name>diffen.config.control_file</name>
        <value>true</value>
    </property>
    <property>
        <name>diffen.config.markertime.column</name>
        <value>MARKER_TIME</value>
    </property>
    <property>
        <name>diffen.config.journaltime.column</name>
        <value>c_journaltime</value>
    </property>
    <property>
        <name>diffen.config.userid.column</name>
        <value>c_userid</value>
    </property>
    <property>
        <name>diffen.config.eoddate.column</name>
        <value>EOD_DATE</value>
    </property>
    <property>
        <name>diffen.config.filenamepattern</name>
        <value>%{SOURCE}_%{COUNTRY}_%{TABLENAME}</value>
    </property>
    <property>
        <name>diffen.config.source.nfs.location</name>
        <value>/home/diffen/edw-fileshare/deployment</value>
    </property>
    <property>
        <name>diffen.config.source.nfs.incoming.location</name>
        <value>${diffen.config.hdfs.data.parent.dir}/${diffen.config.country}/incoming</value>
    </property>
    <property>
        <name>diffen.config.source.nfs.config.location</name>
        <value>${diffen.config.source.nfs.location}/${diffen.config.source}/${diffen.config.country}/configs</value>
    </property>
    <property>
        <name>diffen.config.source.nfs.archival.location</name>
        <value>${diffen.config.hdfs.data.parent.dir}/${diffen.config.country}/archival</value>
    </property>
    <property>
        <name>diffen.config.source.nfs.rerun.location</name>
        <value>${diffen.config.hdfs.data.parent.dir}/${diffen.config.country}/rerun</value>
    </property>
    <property>
        <name>diffen.config.source.nfs.reject.location</name>
        <value>${diffen.config.hdfs.data.parent.dir}/${diffen.config.country}/reject</value>
    </property>
    <property>
        <name>diffen.config.source.nfs.error.location</name>
        <value>${diffen.config.hdfs.data.parent.dir}/${diffen.config.country}/error</value>
    </property>
    <property>
        <name>diffen.config.source.nfs.appl.location</name>
        <value>${diffen.config.source.nfs.location}/${diffen.config.source}/${diffen.config.country}/appl</value>
    </property>
    <property>
        <name>status_file_location</name>
        <value>${fw.bucket.name}/${user.home}/status/</value>
    </property>
    <property>
        <name>diffen.config.delimiter</name>
        <value>\u007C</value>
    </property>
    <property>
        <name>diffen.config.filedelimiter</name>
        <value>\u002C</value>
    </property>
    <property>
        <name>diffen.config.invalidtypes.schema</name>
        <value>source VARCHAR(20) ^country VARCHAR(10) ^tablename VARCHAR(100) ^rowid VARCHAR(100) ^data VARCHAR(20000) ^errormsg VARCHAR(20000) ^ts VARCHAR(20)</value>
    </property>
    <property>
        <name>diffen.config.storage.partition.name</name>
        <value>vds</value>
    </property>
    <property>
        <name>diffen.config.diffen.job.trigger.file.pattern</name>
        <value>eod_marker</value>
    </property>
    <property>
        <name>diffen.config.warntypes.schema</name>
        <value>source VARCHAR(20) ^country VARCHAR(10) ^tablename VARCHAR(100) ^rowid VARCHAR(100) ^data VARCHAR(20000) ^errormsg VARCHAR(20000) ^ts VARCHAR(20)</value>
    </property>
    <property>
        <name>diffen.config.rowhistory.schema</name>
        <value>rowid VARCHAR(100) ^filename VARCHAR(1000)</value>
    </property>
    <property>
        <name>diffen.config.diffen.auditcolschema</name>
        <value>s_startdt STRING NOT NULL ^s_starttime STRING NOT NULL ^s_enddt STRING NOT NULL ^s_endtime STRING NOT NULL ^s_deleted_flag STRING NOT NULL</value>
    </property>
    <property>
        <name>diffen.config.vtypes.auditcolschema</name>
        <value>rowId STRING NOT NULL ^filename STRING NOT NULL ^vds STRING NOT NULL</value>
    </property>
    <property>
    <name>diffen.config.system.auditcolschema</name>
    <value>c_journaltime STRING NOT NULL ^c_transactionid STRING NOT NULL ^c_operationtype STRING NOT NULL ^c_userid STRING NOT NULL</value>
    </property>
    <property>
        <name>param.prefix</name>
        <value>diffen</value>
    </property>
    <property>
        <name>diffen.config.exceptional.table.list</name>
        <value>${diffen.config.source}_${diffen.config.country}_eod1</value>
    </property>
    <property>
        <name>diffen.config.eod.marker.strategy</name>
        <value>global_eod</value>
    </property>
    <property>
        <name>diffen.config.eod.marker.table.name</name>
        <value>${diffen.config.source}_${diffen.config.country}_eod_marker</value>
    </property>
    <property>
        <name>diffen.config.eod.marker.column.name</name>
        <value></value>
    </property>
    <property>
        <name>diffen.config.eod.marker.column.table.name</name>
        <value></value>
    </property>
   <property>
        <name>diffen.config.has.header</name>
        <value>false</value>
    </property>
    <property>
        <name>diffen.config.source.datatype.mapping.path</name>
        <value>/opt/diffen/diffen/1.0.0/conf/datamapping.txt</value>
    </property>
    <property>
        <name>diffen.config.schema.evolution.class.name</name>
        <value>in.tdt.diffen.processors.transform.FlatFileConfig2TableConfigTransformer</value>
    </property>
    <property>
        <name>diffen.config.defaults.mapping.path</name>
        <value>/opt/diffen/diffen/1.0.0/conf/datamapping.txt</value>
    </property>
    <property>
        <name>diffen.config.transformation.rules.path</name>
        <value>/opt/diffen/diffen/1.0.0/conf/ColumnTransformationRules.xml</value>
    </property>
</configuration>
