<?xml version="1.0" encoding="iso-8859-1"?>
<setup>
    <generate type="message" count="5" consumer="ConsoleExporter" >
        <attribute name="text" type="string" pattern="(Hello|Hi|Howdy) (World|Earth|Planet)"/>
    </generate>
</setup>

